# Example config for PureLine
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.pureline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/pureline ~/.pureline.conf

# Custom colors: must be defined in pairs of FG & BG
colors[White]='\[\e[38;5;255m\]'           # 256 Col White Foreground
colors[On_White]='\[\e[48;5;255m\]'        # 256 Col White Background
colors[Blue]='\[\e[38;5;73m\]'           # 256 Col Blue Foreground
colors[On_Blue]='\[\e[48;5;73m\]'        # 256 Col Blue Background
colors[LightGrey]='\[\e[38;5;250m\]'        # 256 Col Light Grey Foreground
colors[On_LightGrey]='\[\e[48;5;250m\]'     # 256 Col Light Grey Background
colors[DarkGrey]='\[\e[38;5;240m\]'         # 256 Col Dark Grey Foreground
colors[On_DarkGrey]='\[\e[48;5;240m\]'      # 256 Col Dark Grey Background

# All modules are enabled. To enable/disable a module, uncomment/comment its line
declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
#   'time_module                Purple      Black       false'  # Show seconds
#   'battery_module             Blue        Black'
#   'newline_module'
    'user_module                Blue        Black       false'   # show hostname
#   'host_module                DarkGrey    Black       false'   # show username
#   'virtual_env_module         Blue        Black'
    'path_module                DarkGrey    White       0'
    'read_only_module           Red         White'
    'jobs_module                DarkGrey    White'
    'git_module                 Blue       Black       White'    # Color for dirty status
    'git_stash_module           Blue       Black'
    'git_ahead_behind_module    Blue       Black'
    'return_code_module         Red         White'
#    'prompt_module              Purple	    Black'
)

# Alternative to PowerLine symbols
# symbols[hard_separator]=""
# symbols[soft_separator]="|"
